/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  
}

main {
  display: grid;
  grid-template-columns: 30% 70%;
}

.left {
  min-height: 100vh;

  background-image: url('../img/christian-mackie-kitchen-unsplash.jpg');
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  top: 20%;
}

.title img {
  display: inline-block;
  height: 100px;
}

.title h1 {
  display: inline-block;
  font-family: 'Amatic SC', cursive;
  font-weight: 700;
  font-size: 4rem;

}

.left p {
  text-align: center;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.3);

}

.right {
  min-height: 100vh;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  background-color: #f9fafb;
}

.message {
  font-size: 1.5rem;
  padding-left: 2rem;
  padding-right: 6rem;
}

.header {
  padding-left: 2rem;
  padding-right: 6rem;
}

form {
  display: grid;
  grid-template: 
    "instruction instruction" auto
    "fname lname" auto
    "email phone" auto
    "pwd pwdconf" auto
    "checkboxes checkboxes" auto;
  
  grid-gap: 1rem;

  background-color: #FFFFFF;

  padding-left: 2rem;
  padding-right: 6rem;
  padding-block: 1rem;

  box-shadow: 0px 5px 10px hsl(0, 0%, 60%);
}

.text-input {
  display: flex;
  flex-direction: column;
}

.text-input label {
  text-transform: uppercase;
}

.text-input input {
  width: 15rem;
  border-radius: 5px;
  border: solid 2px #6c6c6c;
  outline: none;
  padding: 0.1rem 0.4rem;
}

.text-input input:focus:invalid {
  border: solid 2px hsl(0, 100%, 70%);
}

.text-input input:focus:valid {
  border: solid 2px green;
}

.text-input input:focus:valid[name="phonenum"],
.text-input input:focus:invalid[name="phonenum"] {
  border: solid 2px #6c6c6c;
}

.text-input input:focus {
  box-shadow: 2px 2px 10px hsl(0, 0%, 60%);
  transition: all 150ms ease-in-out;
}

.instruction {grid-area: instruction;}
.fname {grid-area: fname;}
.lname {grid-area: lname;}
.email { grid-area: email;}
.phone {grid-area: phone;}
.pwd {grid-area: pwd;}
.pwdconf {grid-area: pwdconf;}

.checkboxes {
  grid-area: checkboxes;
}

.form-submit {
  padding-left: 2rem;
  padding-right: 6rem;
  margin-top: 2rem;
}

.form-submit button {
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
}